<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(130, 167, 184);
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin: 4cap;
          text-align: center;
          line-height: 150%;
          
        }
        .box{
           background-color: rgb(66, 83, 105);
           width: 400px;
           height: 300px;
           margin-left: 35%;
           padding-top: 5%;
           box-shadow: 3px 2px 4px rgba(19, 19, 19, 0.904);

           
        }

        h1{
            font-size: 300%;
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 3px 2px 4px rgba(19, 19, 19, 0.904);
padding-left: 80px;
        }
    </style>
</head>
<body>
    <h1>2nd ASSIGNMENT OF JAVASCRIPT</h1>
   <div class="box">
    <a href="chap6-9.html">CHAPTER 6-9</a> <br>
    <a href="chap9-11.html">CHAPTER 9-11</a> <br>
    <a href="chap12-13.html">CHAPTER 12-13</a> <br>
    <a href="chap14-16.html">CHAPTER 14-16</a> <br>
    <a href="chap17-20.html">CHAPTER 17-20</a><br>
   </div>

</body>
</html>